@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:wght@200;300;400;500;600;700&display=swap');
:root {
    --primary-color: #fc7f09;
    --primary-color-light: #fffcfa;
    --primary-color-dark: #fc7f09;
    --primary-color-gray: #2c3350;
    --text-dark: #060606;
    --text-light: #6b7280;
    --white: #ffffff;
    --max-width: 1200px;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Fira Sans", sans-serif;
}

header {
    height: 100vh;
    width: 100%;
 }

 header nav {
    position: fixed;
    isolation: isolate;
    width: 100%;
    z-index: 12;
}

.navbar {
    position: absolute;
    width: 95%;
    display: flex;
    gap: 15px;
    padding: 10px;
    margin: 20px auto 0 auto;
    align-items: center;
    justify-content: space-between;
}

.logo h1{
    margin-top: 10px;
}

.navbar .links {
    display: flex;
}

nav .links li {
    list-style: none;
    margin: 0 15px;
}

.links li a {
    color: var(--text-dark);
    font-size: 17px;
    font-weight: 500;
    text-decoration: none;
}

.links li a:hover {
    color: var(--primary-color);
}

.navbar .search-box {
    position: relative;
    height: 30px;
    width: 200px;
}

.search-box input[type="text"] {
    position: absolute;
    font-size: 18px;
    height: 100%;
    width: 100%;
    border-radius: 8px;
    outline: none;
    color: var(--primary-color-gray);
    border: 2px solid #2c3350;
    background: #f2f2f2;
    padding: 0 10px 0 40px;
}

.search-box a {
    position: absolute;
    top: 50%;
    left: 10px;
    font-size: 20px;
    color: var(--primary-color);
    transform: translateY(-50%);
    border-right: 1px solid #2c3350;
    padding: 0 5px 0 0;
}

header .content {
    display: grid;
    gap: 36px;
    overflow: hidden;
}

header .content .chef-img {
    max-width: 600px;
    margin-inline: auto;
    margin-bottom: 30%;
}

header .content {
    position: absolute;
    top: 30%;
    left: 7%;
    z-index: 12;
    margin-top: 2%;
}

header .content .text-content {
   margin-bottom: 1rem;
   font-size: 3rem;
   font-weight: 700;
   line-height: 4.5rem;
   color: var(--text-dark);
   text-align: center;
}

header .content .text-content span {
    color: var(--primary-color);
}

 .text-content .sub-text {
    margin-top: 1rem;
    margin-bottom: 2rem;
    font-size: 13px;
    line-height: 1rem;
    font-weight: 200;
}

.text-content .button {
    margin: 10px 0 0 5px;
    margin-bottom: 60px;
}

.text-content .button button {
    outline: none;
    text-align: center;
    border: none;
    border-radius: 6px;
    font-size: 13px;
    color: var(--white);
    margin: 10px 0 0 5px;
    padding: 8px 15px;
    cursor: pointer;
    background-color: var(--primary-color-dark);
}

.button :hover {
    color: var(--primary-color-gray);
}

.popular-container :is(.section-header, .section-description) {
     max-width: 600px;
     margin-inline: auto;
}
.popular-grid {
    margin-top: 68px;
    display: grid;
    gap: 16px;
}

.food-card {
    padding: 16px;
    text-align: center;
    border-radius: 20px;
    transform: 0.3s;
}

.food-card:hover {
    box-shadow: 10px 10px 40px rgba(139, 136, 136, 0.162);
}

.food-card img {
    max-width: 200px;
    margin-inline: auto;
    border-radius: 4px;
    margin-bottom: 16px;
    filter: drop-shadow(15px 10px 18px rgba(0, 0, 0, 0.3));
}

.food-card h4 {
    margin-bottom: 16px;
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--text-dark);
}

.food-card p {
    display: grid;
    text-align: center;
    margin-bottom: 8px;
    color: var(--text-light);
    line-height: 1.75rem;
}

@media (width > 540px) {
     .food-card {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (width > 768px) {
    nav {
        position: static;
        padding: 2rem 1rem;
        max-width: var(--max-width);
        margin-inline: auto;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 2rem;
    }

    .navbar {
        flex: 1;
        padding: 0;
        background-color: transparent;
    }

     .navbar .logo h1 {
        color: #fc7f09
    
    }

    .links {
        position: static;
        padding: 0;
        flex-direction: row;
        background-color: transparent;
        transform: none;
    }

    .links a {
        color: var(--text-dark);
    }

    .links a:hover {
        color: var(--primary-color-dark);
    }

    .button button:hover {
        color: #2c3350
    }

    header .content {
        grid-template-columns: 2fr 3fr;
        align-items: center;
    }

    header .content .text-content,
    header .content .sub-text,
    header .button {
        text-align: left;
    }

    .chef-img {
        grid-area: 1/2/2/3;
    }

    .food-card {
        grid-template-columns: repeat(4, 1fr);
    }
}
